# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.url=${DATABASE_URL}

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# ----------------------------------------
# Poll4U PROPERTIES
# ----------------------------------------

# Security
poll4u.security.secret=${POLL4U_SECURITY_SECRET}