# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY
spring.application.name=Poll4U

# BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

# PROFILES
spring.profiles.active=dev
