# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY
spring.application.name=Poll4U

# BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

# PROFILES
spring.profiles.active=${POLL4U_PROFILE}

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.servlet.application-display-name=Poll4U

# ----------------------------------------
# Poll4U PROPERTIES
# ----------------------------------------

# Security
poll4u.security.expiration=604800000
