# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect