# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=
spring.datasource.password=

# ----------------------------------------
# Poll4U PROPERTIES
# ----------------------------------------

# Security
poll4u.security.secret=${POLL4U_SECURITY_SECRET}